# roulette

./: README.md  pom.xml
doc/: Java Developer Test Instructions.docx
src/main/java/com/gamesys/: GamesysApplication.java
src/main/java/com/gamesys/roulette/beans/: Game.java  Money.java  Player.java  PlayerStatistics.java
src/main/java/com/gamesys/roulette/beans/bets/: AbstractBet.java  Bets.java  EvenBet.java  NumberBet.java  OddBet.java
src/main/java/com/gamesys/roulette/dao/: PlayerDao.java  PlayerDaoFileImpl.java
src/main/java/com/gamesys/roulette/service/: GameEngine.java
src/main/java/com/gamesys/roulette/tasks/: ConsoleTask.java  GameTask.java
src/main/resources/: logback.xml
src/test/java/com/gamesys/roulette/beans/bets/: NumberBetTest.java
